\relax 
\citation{bilateral_1}
\citation{mobile_3DTV_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}ALGORITHM AND IMPLEMENTATION}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Depth map filtering approach}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bilateral filter}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hypothesis filter}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation in OpenCL}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Installing OpenCL}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: Box Filter implementation in OpenCL}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Illustration}{21}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Basic steps for OpenCL programming}{21}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{The OpenCL code}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation of Bilateral Filter}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementation of Hypothesis filter}{22}{subsection.4.2.4}}
\@setckpt{algorithmandimplementation}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
