\relax 
\bibcite{bib:bilateral_1}{1}
\bibcite{bib:bilateral_2}{2}
\bibcite{bib:mobile_3DTV_1}{3}
\bibcite{bib:hyp_filter_1}{4}
\bibcite{bib:Spatial_Depth_Super_Resolution}{5}
\bibcite{bib:Stereo_Matching}{6}
\bibcite{bib:Adaptive_Support_Weight_Approach}{7}
\bibcite{bib:opencl_spec_pg22}{8}
\bibcite{bib:BM3D}{9}
\bibcite{bib:production_rules}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}{section.6.2}}
\bibcite{bib:video_production}{11}
\bibcite{bib:stereo_cue}{12}
\bibcite{bib:stereo_correspondence}{13}
\bibcite{bib:img_stereo_disparity_depth}{14}
\@setckpt{bibliography}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
