\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of this thesis}{3}{section.1.6}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
