\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{II}{section*.5}}
\citation{img_stereo_disparity_depth}
\citation{video_production}
\citation{video_production}
\citation{production_rules}
\citation{production_rules}
\@input{introduction.aux}
\@input{theoreticalbackground.aux}
\@input{OpenCL.aux}
\@input{algorithmandimplementation.aux}
\@input{resultsandanalysis.aux}
\@input{conclusion.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}APPENDIX}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
