This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\sumeet\Desktop\Latex\Template Thesis\Template Thesis\MyThesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theoreticalbackground.aux
A level-1 auxiliary file: OpenCL.aux
A level-1 auxiliary file: algorithmandimplementation.aux
A level-1 auxiliary file: resultsandanalysis.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: bibliography.aux
I found no \bibdata command---while reading file C:\Users\sumeet\Desktop\Latex\Template Thesis\Template Thesis\MyThesis.aux
I found no \bibstyle command---while reading file C:\Users\sumeet\Desktop\Latex\Template Thesis\Template Thesis\MyThesis.aux
(There were 2 error messages)
