\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Top left and top right forms the two views of stereo pair. Lower left shows the disparity-map and lower right shows the depth-map \cite {bib:img_stereo_disparity_depth}} .\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {something... \cite {bib:video_production}} .\relax }}{8}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {depth Vs viewing distance... \cite {bib:video_production}} .\relax }}{8}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {depth parallax... \cite {bib:production_rules}} .\relax }}{9}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {retinal disparity... \cite {bib:production_rules}} .\relax }}{10}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Framework for spatial-depth super resolution for range images}}{11}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Platform Model}}{13}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution model}}{15}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory model}}{17}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
