[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=707
NormalPos.bottom=407
Class=CLatexEdit
Document=MyThesis.tex

[Frame0_Row0]
cyCur=350
cyMin=0

[Frame0_Col0]
cxCur=670
cxMin=10

[Frame0_View0,0]
Cursor.row=22
Cursor.column=0
TopSubLine=22

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=25
NormalPos.top=25
NormalPos.right=858
NormalPos.bottom=340
Class=CLatexEdit
Document=bibliography.tex

[Frame1_Row0]
cyCur=258
cyMin=10

[Frame1_Col0]
cxCur=796
cxMin=10

[Frame1_View0,0]
Cursor.row=27
Cursor.column=207
TopSubLine=33

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=50
NormalPos.top=50
NormalPos.right=883
NormalPos.bottom=365
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=258
cyMin=10

[Frame2_Col0]
cxCur=796
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1126
NormalPos.bottom=411
Class=CLatexEdit
Document=conclusion.tex

[Frame3_Row0]
cyCur=354
cyMin=10

[Frame3_Col0]
cxCur=1089
cxMin=10

[Frame3_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1350
NormalPos.bottom=528
Class=CLatexEdit
Document=algorithmandimplementation.tex

[Frame4_Row0]
cyCur=346
cyMin=10

[Frame4_Col0]
cxCur=1188
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1350
NormalPos.bottom=528
Class=CLatexEdit
Document=resultsandanalysis.tex

[Frame5_Row0]
cyCur=346
cyMin=10

[Frame5_Col0]
cxCur=1188
cxMin=10

[Frame5_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=848
NormalPos.bottom=350
Class=CLatexEdit
Document=OpenCL.tex

[Frame6_Row0]
cyCur=270
cyMin=10

[Frame6_Col0]
cxCur=788
cxMin=10

[Frame6_View0,0]
Cursor.row=19
Cursor.column=9
TopSubLine=25

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=894
NormalPos.bottom=306
Class=CLatexEdit
Document=theoreticalbackground.tex

[Frame7_Row0]
cyCur=354
cyMin=10

[Frame7_Col0]
cxCur=942
cxMin=10

[Frame7_View0,0]
Cursor.row=58
Cursor.column=35
TopSubLine=54

