\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}OpenCL: The Open Source Specification for GPU Programming}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OpenCL Architecture}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Model}{12}{subsection.3.1.1}}
\citation{OpenCL_specifications}
\citation{OpenCL_specifications}
\citation{OpenCL_specifications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Platform Model}}{13}{figure.caption.37}}
\newlabel{fig:platform_model}{{3.1}{13}{Platform Model\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execution model}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\citation{OpenCL_specifications}
\citation{OpenCL_specifications}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Memory Model}{14}{subsection.3.1.3}}
\citation{OpenCL_specifications}
\citation{OpenCL_specifications}
\citation{OpenCL_specifications}
\citation{OpenCL_specifications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution model}}{15}{figure.caption.41}}
\newlabel{fig:execution_model}{{3.2}{15}{Execution model\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Programming Model}{15}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Memory Region}}{16}{table.caption.42}}
\newlabel{tab:Memory_model}{{3.1}{16}{Memory Region\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Memory Objects}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The OpenCL Framework}{16}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory model}}{17}{figure.caption.43}}
\newlabel{fig:memory_model}{{3.3}{17}{Memory model\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The OpenCL Platform Layer}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Querying Platform Info}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Querying Devices}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Partitioning a Device}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Contexts}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The OpenCL Runtime}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Command Queues}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Buffer Objects}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Image Objects}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sampler Objects}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Program Objects}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Kernel Objects }{18}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Executing Kernels}{18}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Flush and Finish}{18}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The OpenCL C Programming Language}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supported Data Types}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conversions and Type Casting}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operators}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Vector Operations}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Address Space Qualifiers}{18}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Access Qualifiers}{18}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Function Qualifiers}{18}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Preprocessor Directive and Macros}{18}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations of OpenCL}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance considerations}{18}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Memory Optimizations}{19}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{NDRange Optimizations}{19}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Instruction Optimizations}{19}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Control Flow}{19}{section*.47}}
\@setckpt{OpenCL}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
