\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}A Brief Introduction to Stereoscopy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\citation{bib:stereo_cue}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\citation{bib:stereo_correspondence}
\citation{bib:img_stereo_disparity_depth}
\citation{bib:img_stereo_disparity_depth}
\citation{bib:video_production}
\citation{bib:video_production}
\citation{bib:video_production}
\citation{bib:video_production}
\citation{bib:production_rules}
\citation{bib:production_rules}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stereoscopic 3D}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depth-Image Based Rendering}{6}{section.2.2}}
\citation{bib:production_rules}
\citation{bib:production_rules}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Top left and top right forms the two views of stereo pair. Lower left shows the disparity-map and lower right shows the depth-map \cite  {bib:img_stereo_disparity_depth}} .\relax }}{7}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depth_disparity}{{2.1}{7}{\textit {Top left and top right forms the two views of stereo pair. Lower left shows the disparity-map and lower right shows the depth-map \cite {bib:img_stereo_disparity_depth}} .\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encoding of depth map}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues related to Depth-maps}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {something... \cite  {bib:video_production}} .\relax }}{8}{figure.caption.27}}
\newlabel{fig:Stereoscopic comfort zone}{{2.2}{8}{\textit {something... \cite {bib:video_production}} .\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {depth Vs viewing distance... \cite  {bib:video_production}} .\relax }}{8}{figure.caption.28}}
\newlabel{fig:depth Vs viewing distance}{{2.3}{8}{\textit {depth Vs viewing distance... \cite {bib:video_production}} .\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effects of improper 3D}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Filtering of depth map}{8}{section.2.6}}
\citation{Spatial_Depth_Super_Resolution}
\citation{Spatial_Depth_Super_Resolution}
\citation{Spatial_Depth_Super_Resolution}
\citation{Stereo_Matching}
\citation{Adaptive_Support_Weight_Approach}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {depth parallax... \cite  {bib:production_rules}} .\relax }}{9}{figure.caption.29}}
\newlabel{fig:depth parallax}{{2.4}{9}{\textit {depth parallax... \cite {bib:production_rules}} .\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spatial-Depth super resolution for Range Images}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transmission of stereo content}{9}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {retinal disparity... \cite  {bib:production_rules}} .\relax }}{10}{figure.caption.31}}
\newlabel{fig:retinal disparity}{{2.5}{10}{\textit {retinal disparity... \cite {bib:production_rules}} .\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Framework for spatial-depth super resolution for range images}}{11}{figure.caption.32}}
\newlabel{fig:chapter2_op}{{2.6}{11}{Framework for spatial-depth super resolution for range images\relax }{figure.caption.32}{}}
\@setckpt{theoreticalbackground}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
